Student Database Project with Node.js and Express

Overview
This project implements a basic backend server using Node.js and Express to manage a student database. It allows adding student records via POST requests and retrieving all records via a GET request.

 Project Structure
- app.js: Main file initializing Express server and defining routes.


 Setup
1. Node.js and Express Setup:
   - Initialized a new Node.js project (npm init) and installed Express (npm install express).

2. Endpoints and Routes:
   - Implemented a POST endpoint (/students) to accept student details (student ID, name, GPA).
     - Validates uniqueness of student ID and stores data in an in-memory array.
   - Implemented a GET endpoint (/students) to retrieve all student records as JSON.

3. Testing
   - Utilized Postman to test POST and GET endpoints:
     - POST Request: Created sample requests with student details.
     - GET Request: Verified endpoint returned correct student data.

 Error Handling
- Implemented basic error handling for invalid requests or server errors.
- Used appropriate HTTP status codes  for responses.

Usage
1. Start Server:
   - Run node app.js to start the server on localhost:3000.

2. Endpoints:
   - POST Request: Send POST requests to localhost:3000/students with JSON body containing student details.
   - GET Request: Access localhost:3000/students to retrieve all student records.

